<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <!-- CSS Style -->
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <!-- Task-1: Products list -->
        <header>
            <h1>Products List</h1>
        </header>
        <main>
            <ul>
                <li>Apple</li>
                <li>Orange</li>
                <li>Banana</li>
                <li>Grapes</li>
                <li>Tomato</li>
            </ul>
        </main>
    </body>
    <script src="./script.js"></script>
    <script src="./product.js"></script>
</html>